[General]
random_seed = 10
resolution_x = 2560
resolution_y = 1440
simulation_duration_days = 365
# Frames per second
fps_simulation = 0.0005
fps_display = 60
# Meters per pixel
scale = 0.08
start_datetime = 01/03/2020 00:00:00

[Population]
initial_population = 500
active_population_min_age = 16
active_population_max_age = 67
active_population_employment_prob = 0.8
speed_ms = 0.0004
critical_radius = 4
detection_prob = 0.3
# days
mean_time_to_recover = 13
sigma_time_to_recover = 0.5
immunity_prob = 0.9
death_prob = 0.04
mean_time_to_death = 6
sigma_time_to_death = 0.5

[Policy]
# Number of detected cases to start confinement
start_weak_confinement_value = 5
start_strong_confinement_value = 10
release_weak_confinement_value = 3
release_strong_confinement_value = 5

[Age pyramid]
prob_0_9 = 0.05
prob_10_19 = 0.05
prob_20_29 = 0.05
prob_30_39 = 0.15
prob_40_49 = 0.2
prob_50_59 = 0.2
prob_60_69 = 0.1
prob_70_79 = 0.07
prob_80_89 = 0.07
prob_90_99 = 0.05
prob_100_110 = 0.01

[Graphics]
resolution = 0